# README #

This is a .Net website application.

### How to open it? ###

* Open the folder
* Open DiceSimulator.sln file, then the project will be opened by Visual Studio automatically.
<<<<<<< HEAD
* Click run button on the top tools menu, this program will be running.

### Why MIT License ###

A short and simple permissive license with conditions only requiring preservation of copyright and license notices. Licensed works, modifications, and larger works may be distributed under different terms and without source code.

test test test
=======
* Click run button on the top tools menu, this program will be running.
>>>>>>> parent of 4912982... License update
